<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Affitok Win - Prompt Studio</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>

  <!-- Remix Icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

  <!-- App CSS -->
  <link rel="stylesheet" href="assets/css/global.css"/>
  <link rel="stylesheet" href="assets/css/layout.css"/>
  <link rel="stylesheet" href="assets/css/components.css"/>
  <link rel="stylesheet" href="assets/css/pages.css"/>

  <style>
    .fab-generate{ position: fixed; right: 20px; bottom: 20px; z-index: 1000; }
    .ps-output-panel{
      position: fixed; right: 16px; bottom: 90px; width: 420px; max-height: 60vh;
      background: var(--surface,#111); color: var(--text,#eee); border: 1px solid var(--border,#2a2a2a);
      border-radius: 12px; box-shadow: 0 8px 32px rgba(0,0,0,.35); display: none; flex-direction: column; z-index: 1001;
    }
    .ps-output-panel__head{ padding: 10px 12px; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid var(--border,#2a2a2a); }
    .ps-output-panel__body{ padding: 10px; }
    .ps-output-panel__body textarea{ width: 100%; height: 320px; resize: vertical; }
    .ps-output-panel__foot{ padding: 10px 12px; display: flex; gap: 8px; border-top: 1px solid var(--border,#2a2a2a); }
  </style>
</head>
<body class="app-layout">
  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar__logo">
      <i class="ri-rocket-2-fill sidebar__logo-icon"></i>
      <span class="sidebar__logo-text">Affitok Win</span>
    </div>

    <nav class="sidebar__nav">
      <!-- Core -->
      <div class="sidebar__nav-group">
        <h3 class="sidebar__nav-title" data-i18n-key="sidebar.group.core">Chức năng chính</h3>
        <ul class="sidebar__nav-list">
          <li><a class="sidebar__nav-link" href="index.html" data-page-id="dashboard"><i class="ri-dashboard-3-line"></i><span data-i18n-key="sidebar.dashboard">Tổng quan</span></a></li>
          <li><a class="sidebar__nav-link" href="prompt-studio.html" data-page-id="prompt-studio"><i class="ri-quill-pen-line"></i><span data-i18n-key="sidebar.promptStudio">Prompt Studio</span></a></li>
          <li><a class="sidebar__nav-link" href="video-factory.html" data-page-id="video-factory"><i class="ri-movie-2-line"></i><span data-i18n-key="sidebar.videoFactory">Video Factory</span></a></li>
        </ul>
      </div>

      <!-- Posting -->
      <div class="sidebar__nav-group">
        <h3 class="sidebar__nav-title" data-i18n-key="sidebar.group.posting">Đăng bài</h3>
        <ul class="sidebar__nav-list">
          <li><a class="sidebar__nav-link" href="facebook-poster.html" data-page-id="facebook-poster"><i class="ri-facebook-box-line"></i><span data-i18n-key="sidebar.fbPoster">Đăng Facebook</span></a></li>
          <li><a class="sidebar__nav-link" href="tiktok-uploader.html" data-page-id="tiktok-uploader"><i class="ri-tiktok-line"></i><span data-i18n-key="sidebar.tkUploader">Đăng TikTok</span></a></li>
          <li><a class="sidebar__nav-link" href="scheduler.html" data-page-id="scheduler"><i class="ri-calendar-event-line"></i><span data-i18n-key="sidebar.scheduler">Lịch đăng</span></a></li>
        </ul>
      </div>

      <!-- Affiliate -->
      <div class="sidebar__nav-group">
        <h3 class="sidebar__nav-title" data-i18n-key="sidebar.group.affiliate">Affiliate</h3>
        <ul class="sidebar__nav-list">
          <li><a class="sidebar__nav-link" href="affiliate-dashboard.html" data-page-id="affiliate-dashboard"><i class="ri-pie-chart-line"></i><span data-i18n-key="sidebar.affDashboard">Tổng quan (Aff)</span></a></li>
          <li><a class="sidebar__nav-link" href="affiliate-campaigns.html" data-page-id="affiliate-campaigns"><i class="ri-megaphone-line"></i><span data-i18n-key="sidebar.affCampaigns">Chiến dịch</span></a></li>
          <li><a class="sidebar__nav-link" href="affiliate-links.html" data-page-id="affiliate-links"><i class="ri-links-line"></i><span data-i18n-key="sidebar.affLinks">Trình tạo Link</span></a></li>
          <li><a class="sidebar__nav-link" href="affiliate-reports.html" data-page-id="affiliate-reports"><i class="ri-file-chart-line"></i><span data-i18n-key="sidebar.affReports">Báo cáo</span></a></li>
          <li><a class="sidebar__nav-link" href="affiliate-payouts.html" data-page-id="affiliate-payouts"><i class="ri-wallet-3-line"></i><span data-i18n-key="sidebar.affPayouts">Thanh toán</span></a></li>
          <li><a class="sidebar__nav-link" href="affiliate-assets.html" data-page-id="affiliate-assets"><i class="ri-image-line"></i><span data-i18n-key="sidebar.affAssets">Tài nguyên</span></a></li>
          <li><a class="sidebar__nav-link" href="affiliate-networks.html" data-page-id="affiliate-networks"><i class="ri-global-line"></i><span data-i18n-key="sidebar.affNetworks">Mạng liên kết</span></a></li>
          <li><a class="sidebar__nav-link" href="affiliate-compliance.html" data-page-id="affiliate-compliance"><i class="ri-shield-check-line"></i><span data-i18n-key="sidebar.affCompliance">Tuân thủ</span></a></li>
        </ul>
      </div>

      <!-- Management -->
      <div class="sidebar__nav-group">
        <h3 class="sidebar__nav-title" data-i18n-key="sidebar.group.management">Quản lý</h3>
        <ul class="sidebar__nav-list">
          <li><a class="sidebar__nav-link" href="templates.html" data-page-id="templates"><i class="ri-layout-grid-line"></i><span data-i18n-key="sidebar.templates">Mẫu nội dung</span></a></li>
          <li><a class="sidebar__nav-link" href="library.html" data-page-id="library"><i class="ri-gallery-line"></i><span data-i18n-key="sidebar.library">Thư viện</span></a></li>
          <li><a class="sidebar__nav-link" href="analytics.html" data-page-id="analytics"><i class="ri-bar-chart-2-line"></i><span data-i18n-key="sidebar.analytics">Báo cáo (MXH)</span></a></li>
        </ul>
      </div>

      <!-- System -->
      <div class="sidebar__nav-group">
        <h3 class="sidebar__nav-title" data-i18n-key="sidebar.group.system">Hệ thống</h3>
        <ul class="sidebar__nav-list">
          <li><a class="sidebar__nav-link" href="accounts.html" data-page-id="accounts"><i class="ri-account-box-line"></i><span data-i18n-key="sidebar.accounts">Tài khoản kết nối</span></a></li>
          <li><a class="sidebar__nav-link" href="logs.html" data-page-id="logs"><i class="ri-bug-line"></i><span data-i18n-key="sidebar.logs">Nhật ký & Lỗi</span></a></li>
          <li><a class="sidebar__nav-link" href="settings.html" data-page-id="settings"><i class="ri-settings-3-line"></i><span data-i18n-key="sidebar.settings">Cài đặt</span></a></li>
          <li><a class="sidebar__nav-link" href="help.html" data-page-id="help"><i class="ri-question-line"></i><span data-i18n-key="sidebar.help">Trợ giúp</span></a></li>
        </ul>
      </div>
    </nav>

    <div class="sidebar__footer">
      Affitok Win v3.0.0<br/>© 2025
    </div>
  </aside>

  <div class="sidebar-overlay" id="sidebar-overlay"></div>

  <div class="main-container">
    <header class="header" id="header">
      <div class="header__left">
        <button class="header__menu-toggle" id="menu-toggle" aria-label="Mở menu">
          <i class="ri-menu-2-line"></i>
        </button>

        <nav class="breadcrumb" id="breadcrumb">
          <span class="breadcrumb__item" data-i18n-key="breadcrumb.home">Affitok</span>
          <i class="ri-arrow-right-s-line breadcrumb__divider"></i>
          <span class="breadcrumb__item" id="breadcrumb-current" data-i18n-key="sidebar.promptStudio">Prompt Studio</span>
        </nav>
      </div>

      <div class="header__search">
        <i class="ri-search-line"></i>
        <input type="text" class="header__search-input" data-i18n-placeholder="header.search"/>
      </div>

      <div class="header__right">
        <button class="btn btn-primary btn-create-new">
          <i class="ri-add-line"></i>
          <span data-i18n-key="header.create">Tạo mới</span>
        </button>
        <button class="header__action-btn" data-i18n-aria-label="header.notifications">
          <i class="ri-notification-3-line"></i>
        </button>
        <a class="header__action-btn" href="settings.html" data-i18n-aria-label="header.settings">
          <i class="ri-settings-3-line"></i>
        </a>
        <div class="header__avatar" data-i18n-aria-label="header.account">AV</div>
      </div>
    </header>

    <main class="content" id="prompt-studio-root">
      <section class="page active" id="page-prompt-studio">
        <div class="main-content-grid">
          <div class="card">
            <div class="card__header">
              <h2 class="card__title" data-i18n-key="prompt.title">Trình biên tập Prompt</h2>
            </div>
            <div class="card__body">
              <form action="#" id="prompt-form">
                <div class="form-group">
                  <label for="prompt-name" class="form-label" data-i18n-key="prompt.name">Tên Prompt</label>
                  <input type="text" id="prompt-name" class="form-control" data-i18n-placeholder="prompt.namePlaceholder"/>
                </div>

                <div class="form-group">
                  <label for="prompt-goal" class="form-label" data-i18n-key="prompt.goal">Mục tiêu</label>
                  <input type="text" id="prompt-goal" class="form-control" data-i18n-placeholder="prompt.goalPlaceholder"/>
                </div>

                <div class="form-group">
                  <label class="form-label" data-i18n-key="prompt.content">Nội dung Prompt</label>
                  <div class="editor-toolbar">
                    <button type="button" class="editor-toolbar__btn"><b>B</b></button>
                    <button type="button" class="editor-toolbar__btn"><i>I</i></button>
                    <button type="button" class="editor-toolbar__btn">{ }</button>
                  </div>
                  <textarea id="prompt-editor" class="form-control" rows="10" data-i18n-placeholder="prompt.contentPlaceholder"></textarea>
                </div>

                <div class="form-actions">
                  <a class="btn btn-secondary js-show-link-builder" href="affiliate-links.html?source=prompt" style="margin-right:auto;">
                    <i class="ri-links-line"></i> <span data-i18n-key="common.insertAffLink">Chèn Link Affiliate</span>
                  </a>

                  <button type="button" class="btn btn-secondary" data-i18n-key="common.cancel">Huỷ</button>
                  <button type="submit" class="btn btn-primary js-mock-action" data-i18n-key="common.save">Lưu Prompt</button>
                </div>
              </form>
            </div>
          </div>

          <aside class="sidebar-right">
            <div class="card">
              <div class="card__header">
                <h3 class="card__title" data-i18n-key="prompt.presets">Mẫu có sẵn (Preset)</h3>
              </div>
              <div class="card__body">
                <ul class="sidebar__nav-list">
                  <li><a class="sidebar__nav-link" href="#"><i class="ri-file-text-line"></i> <span>Kịch bản TikTok</span></a></li>
                  <li><a class="sidebar__nav-link" href="#"><i class="ri-file-text-line"></i> <span>Tiêu đề Facebook</span></a></li>
                  <li><a class="sidebar__nav-link" href="#"><i class="ri-file-text-line"></i> <span>Mô tả Video</span></a></li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>

    <div class="fab-generate">
      <button id="btn-generate" class="btn btn-primary btn-generate">
        <i class="ri-magic-line"></i> Generate (Ctrl+Enter)
      </button>
    </div>

    <div class="ps-output-panel" id="ps-output-panel" aria-live="polite">
      <div class="ps-output-panel__head">
        <strong>Kết quả (JSON)</strong>
        <button class="btn btn-secondary btn-sm" id="ps-output-close"><i class="ri-close-line"></i></button>
      </div>
      <div class="ps-output-panel__body">
        <textarea class="form-control" id="ps-output" placeholder="Đang tạo prompt..."></textarea>
      </div>
      <div class="ps-output-panel__foot">
        <button class="btn btn-secondary" id="ps-output-copy"><i class="ri-file-copy-2-line"></i> Copy JSON</button>
        <button class="btn" id="ps-output-download"><i class="ri-download-2-line"></i> Tải .json</button>
      </div>
    </div>

    <footer class="footer">
      <span data-i18n-key="footer.copyright">© 2025 Affitok Win. Mọi quyền được bảo lưu.</span> | v3.0.0
    </footer>
  </div>

  <!-- ==== BOOTSTRAP SCRIPTS ==== -->
  <script> window.__PAGE_ID__ = 'prompt-studio'; </script>

  <!-- Core (UI/Mock/I18n) -->
  <script src="./assets/js/core/i18n.js?v=3"></script>
  <script src="./assets/js/core/theme.js?v=3"></script>
  <script src="./assets/js/core/nav.js?v=3"></script>
  <script src="./assets/js/core/mock-actions.js?v=3"></script>

  <!-- ENV + KV (cấu hình) -->
  <script src="./assets/js/core/env.js?v=3"></script>
  <script src="./assets/js/core/kv.js?v=3"></script>

  <!-- Services: proxy phải trước settings-mini để có robustFetch -->
  <script src="./assets/js/services/proxy.js?v=3"></script>

  <!-- Settings mini (dùng robustFetch) -->
  <script src="./assets/js/core/settings-mini.js?v=3"></script>

  <!-- Model services -->
  <script src="./assets/js/services/gemini.js?v=3"></script>
  <script src="./assets/js/services/perplexity.js?v=3"></script>

  <!-- Page logic -->
  <script src="./assets/js/pages/prompt-studio.js?v=3"></script>
  <!-- ==== /BOOTSTRAP SCRIPTS ==== -->
</body>
</html>
